Date & time of file creation	2/23/2023 8:42 AM																																																																
Data file path	C:\Users\Administrator\Desktop\2_23_2023_ph_7_F2.txt																																																																
Raw data file path	C:\Users\Administrator\Desktop\2_23_2023_ph_7_F2_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	10.8	57.2	10		7.A 1																																																												
Chamber 2	8.5000000001	59.4999999999			7.b 2																																																												
Chamber 3	8.5	59.50000000000001			7.c 3																																																												
Chamber 4	6.9	61.1			7.d 4																																																												
Chamber 5	9.3	58.7	10		7.e  5																																																												
Chamber 6	11.6	56.4			7f6																																																												
Chamber 7	10	58			7.g 7																																																												
Chamber 8	4.5	63.5			7.0_blank																																																												
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
2/23/2023/8:53:32 AM	631	1	M600	15.1	-32.533	0.897	100.50	93.84	97.59	16.35	20.5	-33.486	0.871	99.46	93.76	97.35	16.35	12.5	-19.887	0.814	99.30	94.30	96.92	16.35	24.9	-32.184	0.937	99.29	94.33	97.16	16.35	15.1	-28.417	0.821	99.18	95.20	97.21	16.32	20.4	-49.973	0.906	101.50	94.00	98.10	16.32	17.5	-35.886	0.893	100.32	94.16	97.33	16.32	10.9	-9.078	0.321	100.85	96.82	99.01	16.32	16.35	20.00	0.10	NaN	20.00	0.10
2/23/2023/9:03:32 AM	1231	2	M600	11.6	-26.017	0.924	95.34	89.68	92.33	16.41	20.5	-34.920	0.992	94.36	88.44	91.27	16.41	18.1	-30.745	0.925	95.84	88.75	92.09	16.41	20.5	-27.554	0.992	94.47	89.62	91.95	16.41	13.0	-24.997	0.982	95.56	90.73	92.85	16.27	15.2	-37.814	0.986	94.34	87.68	91.30	16.27	12.6	-26.301	0.954	95.00	89.65	92.49	16.27	4.3	-3.999	0.158	99.50	96.76	98.15	16.27	16.41	20.00	0.10	NaN	20.00	0.10
2/23/2023/9:13:32 AM	1831	3	M600	10.8	-24.804	0.928	90.95	85.79	88.08	16.39	16.9	-29.416	0.960	88.64	83.24	86.14	16.39	19.4	-33.576	0.946	90.47	83.24	86.59	16.39	18.8	-25.889	0.991	89.82	85.21	87.59	16.39	8.9	-17.094	0.955	91.03	87.70	89.36	16.25	11.3	-28.035	0.993	87.89	82.71	85.19	16.25	12.1	-25.031	0.960	90.46	85.05	87.77	16.25	3.2	-2.933	0.094	98.82	96.19	97.70	16.25	16.39	20.00	0.10	NaN	20.00	0.10
2/23/2023/9:23:32 AM	2431	4	M600	5.9	-15.397	0.770	86.72	82.44	84.52	16.26	-87.5	146.992	0.727	100.80	82.46	89.80	16.26	-99.8	168.055	0.739	103.56	81.65	93.27	16.26	10.3	-15.983	0.865	85.61	82.47	84.24	16.26	9.5	-18.274	0.890	87.90	84.48	86.29	16.22	-66.0	161.538	0.675	103.01	81.60	95.84	16.22	-11.0	22.198	0.045	100.86	79.68	84.58	16.22	2.8	-2.779	0.087	98.34	96.16	97.24	16.22	16.26	20.00	0.10	NaN	20.00	0.10
2/23/2023/9:33:32 AM	3031	5	M600	-67.4	152.293	0.725	102.05	81.72	93.99	16.24	3.3	-5.307	0.822	100.74	99.34	100.02	16.24	4.8	-7.923	0.370	103.27	99.39	101.21	16.24	-82.7	111.754	0.534	100.62	81.84	95.83	16.24	-28.9	56.310	0.244	99.39	81.83	85.64	16.26	3.0	-5.381	0.879	102.85	101.48	102.18	16.26	3.4	-5.142	0.566	101.06	98.72	99.92	16.26	6.9	-4.024	0.280	99.09	95.36	96.66	16.26	16.24	20.00	0.10	NaN	20.00	0.10
