Date & time of file creation	10/26/2022 9:26 AM																																																																
Data file path	C:\Users\user\Documents\BS_10_26_22\Ph8.txt																																																																
Raw data file path	C:\Users\user\Documents\BS_10_26_22\Ph8_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	33.00000000000001	167	10		8A 1																																																												
Chamber 2	32.2	167.8			8B 2																																																												
Chamber 3	21.4	178.60000000000002			8C 3																																																												
Chamber 4	31.8	168.20			8D 4																																																												
Chamber 5	18.5	181.50000000000003	10		8E  5																																																												
Chamber 6	18.6	181.4			8F 6																																																												
Chamber 7	20.1	179.9			8G 7																																																												
Chamber 8	5.8	194.20			8_blank																																																												
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
10/26/2022/10:49:23 AM	4953	1	M600	4.2	-7.416	0.955	85.25	83.65	84.48	13.66	3.8	-5.755	0.903	103.55	102.06	102.88	13.66	7.1	-7.182	0.919	104.83	103.12	104.03	13.66	4.5	-7.071	0.835	105.11	102.96	104.01	13.66	8.3	-7.000	0.961	105.04	103.68	104.42	13.71	7.8	-6.968	0.944	85.19	83.71	84.41	13.71	8.4	-8.120	0.932	103.95	101.98	102.99	13.71	5.6	0.622	0.291	99.28	98.44	98.89	13.71	NaN	20.00	0.10	NaN	20.00	0.10
10/26/2022/10:59:23 AM	5553	2	M600	-73.8	168.390	0.762	103.02	83.11	92.27	13.81	3.6	-6.076	0.832	102.63	101.00	101.94	13.81	6.4	-6.887	0.898	103.71	102.08	102.86	13.81	4.0	-6.694	0.816	103.88	101.96	102.83	13.81	6.6	-6.140	0.938	103.99	102.56	103.28	13.85	-120.7	143.041	0.668	102.61	83.10	89.39	13.85	7.2	-7.627	0.875	102.58	100.95	101.68	13.85	10.2	-1.947	0.509	99.32	98.21	98.77	13.85	13.81	20.00	0.10	NaN	20.00	0.10
10/26/2022/11:09:23 AM	6153	3	M600	4.0	-7.283	0.927	102.59	100.90	101.69	13.88	3.6	-6.012	0.913	101.55	100.15	100.81	13.88	6.0	-6.322	0.914	102.49	101.10	101.76	13.88	4.0	-6.728	0.838	102.78	100.75	101.76	13.88	7.6	-7.011	0.956	102.90	101.44	102.19	13.92	7.1	-6.441	0.879	102.33	100.78	101.54	13.92	5.9	-5.710	0.898	101.41	100.05	100.79	13.92	0.7	1.572	0.007	99.40	98.33	98.91	13.92	13.88	20.00	0.10	NaN	20.00	0.10
