Date & time of file creation	9/22/2022 12:35 PM																																																																
Data file path	C:\Users\user\Documents\BS_09_22_22\PpH8.txt																																																																
Raw data file path	C:\Users\user\Documents\BS_09_22_22\PpH8_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	17.3	61.7	10		8A 1																																																												
Chamber 2	11.6	67.4			8 A 2																																																												
Chamber 3	16.2	62.8			8A 3																																																												
Chamber 4	11.8	67.2			8b 4																																																												
Chamber 5	19.5	59.5	10		8b 5																																																												
Chamber 6	17.7	61.3			8_c 6																																																												
Chamber 7	25.2	53.8			8_d c																																																												
Chamber 8	5.8	73.2			8_blank																																																												
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
9/22/2022/1:04:49 PM	1731	1	M600	NaN	NaN	0.000	85.74	80.39	NaN	21.56	14.3	-37.844	0.973	92.68	85.83	89.26	21.56	12.4	-47.823	0.992	89.68	81.56	85.75	21.56	18.5	-48.399	0.903	91.28	82.09	86.47	21.56	6.1	-30.304	0.990	92.35	86.93	89.60	21.67	9.4	-40.106	0.938	92.09	84.47	88.28	21.67	3.9	-28.273	0.983	94.21	89.06	91.51	21.67	-3.1	-0.163	0.496	102.31	101.50	101.91	21.67	NaN	20.00	0.10	NaN	20.00	0.10
9/22/2022/1:14:49 PM	2331	2	M600	NaN	NaN	0.000	0.00	0.00	NaN	21.54	NaN	NaN	0.000	102.46	80.17	NaN	21.54	NaN	NaN	0.000	81.71	80.78	NaN	21.54	NaN	NaN	0.000	86.27	80.23	NaN	21.54	5.5	-21.396	0.804	87.00	83.54	84.66	21.71	NaN	NaN	0.000	102.60	81.08	NaN	21.71	5.6	-32.394	0.972	89.21	83.56	86.47	21.71	6.3	-3.344	0.598	102.11	100.92	101.50	21.71	21.54	20.00	0.10	NaN	20.00	0.10
