Date & time of file creation	9/22/2022 9:39 AM																																																																
Data file path	C:\Users\user\Documents\BS_09_22_22\pH7_5.txt																																																																
Raw data file path	C:\Users\user\Documents\BS_09_22_22\pH7_5_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	17.3	61.7	10		7.5A 1																																																												
Chamber 2	11.6	67.4			7.5 A 2																																																												
Chamber 3	16.2	62.8			7.5b 3																																																												
Chamber 4	11.8	67.2			7.5b 4																																																												
Chamber 5	19.5	59.5	10		7.5c 5																																																												
Chamber 6	17.7	61.3			7.5_c 6																																																												
Chamber 7	25.2	53.8			7.5_d 7																																																												
Chamber 8	5.8	73.2			7.5_blank																																																												
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
9/22/2022/9:50:15 AM	605	1	M600	5.5	-14.401	0.660	100.38	96.42	99.07	21.07	16.7	-32.013	0.713	100.32	93.52	98.59	21.07	3.0	-4.270	0.555	100.35	98.66	99.48	21.07	3.1	-1.285	0.321	100.40	98.53	99.81	21.07	1.0	1.168	0.199	100.43	99.60	100.01	21.16	1.0	1.729	0.145	100.73	99.46	100.10	21.16	0.2	4.576	0.016	100.75	99.08	100.04	21.16	8.2	-2.846	0.353	101.42	98.88	100.15	21.16	21.07	20.00	0.10	NaN	20.00	0.10
9/22/2022/10:00:15 AM	1205	2	M600	-5.9	26.493	0.389	100.37	92.75	97.83	21.27	1.0	1.829	0.002	99.56	91.41	95.42	21.27	0.7	2.028	0.003	100.19	94.31	98.39	21.27	16.7	-34.821	0.931	99.43	92.81	95.51	21.27	13.4	-51.258	0.899	100.33	92.64	97.39	21.46	1.1	3.419	0.101	101.07	99.01	100.04	21.46	1.6	-2.252	0.283	100.73	96.10	99.80	21.46	-1.5	9.085	0.001	100.92	88.51	98.54	21.46	21.27	20.00	0.10	NaN	20.00	0.10
9/22/2022/10:10:15 AM	1805	3	M600	NaN	NaN	0.000	99.56	92.03	NaN	NaN	NaN	NaN	0.000	93.37	88.40	NaN	NaN	NaN	NaN	0.000	96.83	86.62	NaN	NaN	NaN	NaN	0.000	100.18	92.98	NaN	NaN	NaN	NaN	0.000	97.22	90.72	NaN	NaN	NaN	NaN	0.000	100.87	95.87	NaN	NaN	NaN	NaN	0.000	99.85	86.96	NaN	NaN	NaN	NaN	0.000	100.04	97.98	NaN	NaN	NaN	20.00	0.10	NaN	20.00	0.10
9/22/2022/10:20:15 AM	2405	4	M600	17.0	-62.581	0.991	92.18	82.27	87.54	21.13	13.9	-30.747	0.981	88.85	83.29	86.26	21.13	-26.2	92.430	0.332	101.00	78.90	87.09	21.13	10.6	-23.503	0.984	94.83	90.49	92.82	21.13	10.5	-45.069	0.997	90.71	82.85	86.64	21.26	8.6	-31.859	0.981	96.33	90.38	93.19	21.26	7.1	-43.308	0.948	87.17	79.82	82.85	21.26	2.6	-1.117	0.337	98.70	97.63	98.17	21.26	21.13	20.00	0.10	NaN	20.00	0.10
9/22/2022/10:30:15 AM	3005	5	M600	12.6	-46.712	0.989	82.30	74.91	78.21	21.45	14.2	-32.017	0.955	83.44	77.62	80.16	21.45	2.7	-8.003	0.224	100.33	92.85	99.69	21.45	8.6	-19.156	0.977	90.60	87.24	88.68	21.45	7.6	-32.421	0.988	82.99	77.24	80.19	21.55	5.4	-19.755	0.969	90.57	86.58	88.50	21.55	-29.5	188.999	0.782	99.92	76.64	89.39	21.55	2.2	-0.725	0.324	98.31	97.42	97.87	21.55	21.45	20.00	0.10	NaN	20.00	0.10
9/22/2022/10:40:15 AM	3605	6	M600	-1.5	6.579	0.848	75.93	74.70	75.24	21.56	1.2	-1.862	0.239	78.11	76.69	77.09	21.56	1.5	-4.013	0.831	99.62	98.63	99.08	21.56	10.1	-23.145	0.994	87.46	83.59	85.56	21.56	-6.8	31.098	0.298	84.26	74.96	78.37	21.66	5.0	-18.648	0.969	87.09	83.27	85.31	21.66	1.5	-8.419	0.096	99.72	90.00	98.71	21.66	1.2	-0.271	0.147	98.29	97.36	97.78	21.66	21.56	20.00	0.10	NaN	20.00	0.10
9/22/2022/10:50:15 AM	4205	7	M600	-1.0	4.262	0.921	76.61	75.74	76.15	21.63	-1.3	3.424	0.784	77.87	76.95	77.42	21.63	0.6	-1.684	0.516	98.95	98.27	98.63	21.63	8.5	-19.864	0.979	83.73	80.54	82.01	21.63	0.7	-2.929	0.622	78.26	77.22	77.86	21.72	6.2	-23.864	0.982	83.41	79.40	81.41	21.72	0.3	-1.239	0.331	99.01	98.20	98.54	21.72	1.0	-0.661	0.103	98.16	97.33	97.71	21.72	21.63	20.00	0.10	NaN	20.00	0.10
