Date & time of file creation	1/31/2023 11:18 AM																																																																
Data file path	C:\Users\user\Documents\bsf201_31_23\bs_f2_01_31_23_7.5.txt																																																																
Raw data file path	C:\Users\user\Documents\bsf201_31_23\bs_f2_01_31_23_7.5_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	3.2	64.80000000000001	10		7.5A 1																																																												
Chamber 2	3.2000000001	64.79999999990001			7.5b 2																																																												
Chamber 3	3	65			7.5c 3																																																												
Chamber 4	3.4	64.60000000000001			7.5d 4																																																												
Chamber 5	1.9	66.10000000000001	10		7.5a  5																																																												
Chamber 6	2.1	65.9			7.5b6																																																												
Chamber 7	2.7	65.30000000000001			7.5c 7																																																												
Chamber 8	1.1	66.9			7.5_blank																																																												
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
1/31/2023/11:28:43 AM	614	1	M600	55.0	-33.654	0.955	96.63	90.91	93.51	17.07	26.1	-16.542	0.574	101.17	96.11	99.03	17.07	31.7	-18.616	0.666	99.31	93.61	96.13	17.07	NaN	NaN	0.000	99.23	90.79	NaN	17.07	89.6	-30.418	0.973	97.89	92.77	95.38	16.91	NaN	NaN	0.000	110.11	99.00	NaN	16.91	57.6	-28.076	0.937	98.48	92.59	95.78	16.91	-16.9	3.758	0.207	100.63	98.42	99.57	16.91	17.08	20.00	0.10	NaN	20.00	0.10
1/31/2023/11:38:43 AM	1214	2	M600	98.4	-59.477	0.974	91.39	81.44	85.68	16.98	102.2	-61.841	0.965	97.39	86.34	92.32	16.98	95.3	-54.001	0.958	94.81	85.03	90.03	16.98	NaN	NaN	0.000	92.28	77.91	NaN	16.98	64.8	-22.571	0.953	93.46	89.26	91.31	16.91	NaN	NaN	0.000	100.13	92.89	NaN	16.91	57.6	-28.764	0.802	93.66	87.93	91.12	16.91	-12.8	2.227	0.107	101.20	98.88	99.96	16.91	16.98	20.00	0.10	NaN	20.00	0.10
1/31/2023/11:48:43 AM	1814	3	M600	NaN	NaN	0.000	83.98	81.38	NaN	16.85	40.3	-26.019	0.859	88.66	82.67	85.29	16.85	NaN	NaN	0.000	86.56	81.95	NaN	16.85	NaN	NaN	0.000	0.00	0.00	NaN	16.85	19.2	-6.710	0.729	89.79	87.93	88.92	16.87	NaN	NaN	0.000	94.92	82.20	NaN	16.87	NaN	NaN	0.000	91.65	84.46	NaN	16.87	22.7	-4.595	0.166	102.35	99.12	100.27	16.87	16.85	20.00	0.10	NaN	20.00	0.10
