Date & time of file creation	3/1/2022 11:31 AM																																																																
Data file path	C:\Users\user\Documents\bayscallops03012022\run2.txt																																																																
Raw data file path	C:\Users\user\Documents\bayscallops03012022\run2_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	0.1	2.00000000000000	10		8.0D																																																												
Chamber 2	0.5	1.60000000000000			8.0E																																																												
Chamber 3	0.01	2.09000000000000			8.0F																																																												
Chamber 4	0.2	1.9			8_blank																																																												
Chamber 5	0.2	1.9	10		7.5_D																																																												
Chamber 6	0.2	1.9			7.5_E																																																												
Chamber 7	0.2	1.9			7.5_F																																																												
Chamber 8	0.01	2.09000000000000			7.5_blank																																																												
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
3/1/2022/11:42:01 AM	607	1	M600	54.8	-30.962	0.912	100.71	95.06	97.36	15.01	4.5	-15.818	0.718	99.93	96.11	97.47	15.01	652.0	-35.314	0.870	101.24	93.47	97.43	15.01	2.5	-2.737	0.056	101.77	98.68	100.10	15.01	51.5	-61.671	0.924	100.29	89.24	93.41	15.08	53.6	-64.139	0.955	100.64	90.29	95.02	15.08	67.1	-80.382	0.962	100.24	87.51	93.00	15.08	69.3	-3.441	0.140	101.05	98.50	99.74	15.08	15.01	20.00	0.10	NaN	20.00	0.10
3/1/2022/11:52:01 AM	1207	2	M600	72.0	-40.197	0.919	95.36	88.25	90.87	15.01	2.5	-8.054	0.657	97.03	94.72	95.85	15.01	863.3	-46.248	0.933	95.54	86.46	90.91	15.01	1.8	-1.213	0.030	101.53	97.82	99.85	15.01	47.2	-55.993	0.914	89.83	78.93	84.59	15.08	42.1	-49.875	0.957	90.95	82.03	85.93	15.08	NaN	NaN	0.000	87.80	77.36	NaN	15.08	68.2	-2.772	0.153	100.58	97.89	99.23	15.08	15.01	20.00	0.10	NaN	20.00	0.10
3/1/2022/12:02:01 PM	1807	3	M600	67.5	-37.221	0.935	88.72	82.38	84.98	15.01	2.6	-7.845	0.660	95.83	93.53	94.62	15.01	NaN	NaN	0.000	88.44	81.89	NaN	15.01	2.5	-1.459	0.055	101.74	98.00	99.73	15.01	NaN	NaN	0.000	79.75	77.21	NaN	15.08	NaN	NaN	0.000	82.85	80.53	NaN	15.08	NaN	NaN	0.000	0.00	0.00	NaN	15.08	NaN	NaN	0.000	99.91	97.54	NaN	15.08	15.01	20.00	0.10	NaN	20.00	0.10
3/1/2022/12:12:01 PM	2407	4	M600	NaN	NaN	0.000	82.90	81.43	NaN	15.01	3.3	-9.993	0.795	94.83	92.34	93.50	15.01	NaN	NaN	0.000	0.00	0.00	NaN	15.01	4.9	-4.017	0.209	101.34	97.69	99.51	15.01	NaN	NaN	0.000	0.00	0.00	NaN	15.08	NaN	NaN	0.000	0.00	0.00	NaN	15.08	NaN	NaN	0.000	0.00	0.00	NaN	15.08	NaN	NaN	0.000	0.00	0.00	NaN	15.08	15.01	20.00	0.10	NaN	20.00	0.10
3/1/2022/12:22:01 PM	3007	5	M600	NaN	NaN	0.000	0.00	0.00	NaN	15.00	3.4	-9.955	0.819	93.80	91.09	92.40	15.00	NaN	NaN	0.000	0.00	0.00	NaN	15.00	5.2	-4.063	0.221	100.84	97.04	99.16	15.00	NaN	NaN	0.000	0.00	0.00	NaN	15.07	NaN	NaN	0.000	0.00	0.00	NaN	15.07	NaN	NaN	0.000	0.00	0.00	NaN	15.07	NaN	NaN	0.000	0.00	0.00	NaN	15.07	15.00	20.00	0.10	NaN	20.00	0.10
3/1/2022/12:32:01 PM	3607	6	M600	NaN	NaN	0.000	0.00	0.00	NaN	15.00	1.8	-5.200	0.483	92.79	90.69	91.74	15.00	NaN	NaN	0.000	0.00	0.00	NaN	15.00	4.1	-3.562	0.149	100.47	96.06	98.87	15.00	NaN	NaN	0.000	0.00	0.00	NaN	15.08	NaN	NaN	0.000	0.00	0.00	NaN	15.08	NaN	NaN	0.000	0.00	0.00	NaN	15.08	NaN	NaN	0.000	0.00	0.00	NaN	15.08	15.00	20.00	0.10	NaN	20.00	0.10
3/1/2022/12:42:01 PM	4207	7	M600	NaN	NaN	0.000	0.00	0.00	NaN	15.00	1.8	-5.556	0.409	92.45	89.96	91.27	15.00	NaN	NaN	0.000	0.00	0.00	NaN	15.00	2.5	-2.057	0.060	100.04	96.65	98.56	15.00	NaN	NaN	0.000	0.00	0.00	NaN	15.07	NaN	NaN	0.000	0.00	0.00	NaN	15.07	NaN	NaN	0.000	0.00	0.00	NaN	15.07	NaN	NaN	0.000	0.00	0.00	NaN	15.07	15.00	20.00	0.10	NaN	20.00	0.10
3/1/2022/12:52:01 PM	4807	8	M600	NaN	NaN	0.000	0.00	0.00	NaN	15.01	13.7	-48.682	0.766	91.41	83.51	88.60	15.01	NaN	NaN	0.000	0.00	0.00	NaN	15.01	1.2	-1.150	0.014	99.97	96.71	98.43	15.01	NaN	NaN	0.000	0.00	0.00	NaN	15.08	NaN	NaN	0.000	0.00	0.00	NaN	15.08	NaN	NaN	0.000	0.00	0.00	NaN	15.08	NaN	NaN	0.000	0.00	0.00	NaN	15.08	15.01	20.00	0.10	NaN	20.00	0.10
3/1/2022/1:02:01 PM	5407	9	M600	NaN	NaN	0.000	0.00	0.00	NaN	15.01	NaN	NaN	0.000	84.48	80.12	NaN	15.01	NaN	NaN	0.000	0.00	0.00	NaN	15.01	NaN	NaN	0.000	100.42	96.15	NaN	15.01	NaN	NaN	0.000	0.00	0.00	NaN	15.08	NaN	NaN	0.000	0.00	0.00	NaN	15.08	NaN	NaN	0.000	0.00	0.00	NaN	15.08	NaN	NaN	0.000	0.00	0.00	NaN	15.08	15.01	20.00	0.10	NaN	20.00	0.10
