Date & time of file creation	3/27/2023 8:39 AM																																																																
Data file path	C:\Users\Administrator\Desktop\respiration3_27_2023\BS_75_3_27_2023.txt																																																																
Raw data file path	C:\Users\Administrator\Desktop\respiration3_27_2023\BS_75_3_27_2023_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	13.90000000000001	54.1	10		7.5A 1																																																												
Chamber 2	13.8	54.2			7.5b 2																																																												
Chamber 3	14.6	53.4			7.5c 3																																																												
Chamber 4	13.6	54.4			7.5d 4																																																												
Chamber 5	14.4	53.60000000000001	10		7.5e  5																																																												
Chamber 6	11.4	56.6			7.5f6																																																												
Chamber 7	16.7	51.3			7.5 b7																																																												
Chamber 8	13.2	54.8			7.5 blank																																																												
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
3/27/2023/9:31:42 AM	3109	1	M600	3.2	-10.373	0.851	88.29	86.41	87.25	16.30	4.0	-12.660	0.935	87.10	84.84	85.72	16.30	-22.2	71.670	0.480	100.09	81.22	85.44	16.30	4.6	-14.273	0.882	90.94	87.66	89.33	16.30	4.8	-16.472	0.771	89.79	85.21	87.50	16.28	8.0	-20.307	0.886	97.66	94.00	96.06	16.28	-25.7	98.146	0.463	100.44	81.56	86.68	16.28	-0.5	0.236	0.137	99.16	98.39	98.72	16.28	16.45	20.00	0.10	NaN	20.00	0.10
3/27/2023/9:41:42 AM	3709	2	M600	3.8	-11.961	0.928	86.61	84.13	85.56	16.33	-18.1	54.004	0.232	100.70	82.06	85.86	16.33	-0.0	-0.535	0.000	100.17	97.46	98.96	16.33	4.3	-13.273	0.811	88.69	85.91	87.21	16.33	8.5	-26.867	0.896	86.59	81.11	83.92	16.28	9.4	-22.451	0.981	94.28	90.19	92.09	16.28	0.1	-0.422	0.048	100.61	99.81	100.22	16.28	0.3	-0.762	0.106	98.97	98.22	98.59	16.28	16.33	20.00	0.10	NaN	20.00	0.10
3/27/2023/9:51:42 AM	4309	3	M600	-44.7	136.005	0.733	100.22	82.40	89.46	16.29	0.4	-1.487	0.247	100.65	99.98	100.32	16.29	0.6	-2.047	0.038	100.01	97.28	98.75	16.29	3.6	-10.708	0.723	87.23	84.60	85.70	16.29	-5.0	15.982	0.092	100.42	83.33	98.38	16.28	5.5	-13.187	0.943	90.58	87.87	89.10	16.28	0.5	-1.988	0.373	100.37	99.56	99.94	16.28	0.2	-0.689	0.058	98.84	98.18	98.50	16.28	16.29	20.00	0.10	NaN	20.00	0.10
3/27/2023/10:01:42 AM	4909	4	M600	0.9	-2.891	0.660	100.12	99.14	99.63	16.26	0.8	-2.586	0.575	100.31	99.52	99.93	16.26	1.0	-3.280	0.111	99.98	96.89	98.27	16.26	4.8	-14.305	0.798	85.37	82.25	84.05	16.26	0.8	-2.886	0.068	100.08	96.73	98.38	16.28	4.2	-10.153	0.920	88.39	86.22	87.35	16.28	0.7	-2.778	0.541	100.02	99.04	99.50	16.28	0.1	-0.574	0.022	98.79	97.99	98.37	16.28	16.26	20.00	0.10	NaN	20.00	0.10
3/27/2023/10:11:42 AM	5509	5	M600	1.3	-3.815	0.799	99.74	98.67	99.13	16.28	1.3	-3.605	0.800	99.96	98.98	99.46	16.28	1.5	-4.749	0.234	99.63	96.40	97.80	16.28	-21.3	63.306	0.357	99.11	82.36	96.28	16.28	1.3	-4.024	0.153	99.18	96.56	97.86	16.28	4.7	-11.142	0.945	86.63	84.35	85.45	16.28	0.8	-3.130	0.640	99.50	98.56	99.08	16.28	0.3	-0.837	0.096	98.62	97.88	98.24	16.28	16.28	20.00	0.10	NaN	20.00	0.10
