adapter trim.F1-B10-pH8.bam 0 0 0 -9
adapter trim.F1-B11-pH75.bam 0 0 0 -9
adapter trim.F1-B11-pH8.bam 0 0 0 -9
adapter trim.F1-B12-pH75.bam 0 0 0 -9
adapter trim.F1-B12-pH8.bam 0 0 0 -9
adapter trim.F1-B13-pH75.bam 0 0 0 -9
adapter trim.F1-B13-pH8.bam 0 0 0 -9
adapter trim.F1-B14-pH75.bam 0 0 0 -9
adapter trim.F1-B14-pH8.bam 0 0 0 -9
adapter trim.F1-B15-pH75.bam 0 0 0 -9
adapter trim.F1-B15-pH8.bam 0 0 0 -9
adapter trim.F1-B16-pH75.bam 0 0 0 -9
adapter trim.F1-B16-pH8.bam 0 0 0 -9
adapter trim.F1-B17-pH75.bam 0 0 0 -9
adapter trim.F1-B18-pH75.bam 0 0 0 -9
adapter trim.F1-B18-pH8.bam 0 0 0 -9
adapter trim.F1-B1-pH75.bam 0 0 0 -9
adapter trim.F1-B1-pH8.bam 0 0 0 -9
adapter trim.F1-B20-pH75.bam 0 0 0 -9
adapter trim.F1-B20-pH8.bam 0 0 0 -9
adapter trim.F1-B21-pH75.bam 0 0 0 -9
adapter trim.F1-B21-pH8.bam 0 0 0 -9
adapter trim.F1-B22-pH75.bam 0 0 0 -9
adapter trim.F1-B23-pH75.bam 0 0 0 -9
adapter trim.F1-B24-pH8.bam 0 0 0 -9
adapter trim.F1-B25-pH8.bam 0 0 0 -9
adapter trim.F1-B2-pH8.bam 0 0 0 -9
adapter trim.F1-B30-pH75.bam 0 0 0 -9
adapter trim.F1-B3-pH75.bam 0 0 0 -9
adapter trim.F1-B3-pH8.bam 0 0 0 -9
adapter trim.F1-B4-pH75.bam 0 0 0 -9
adapter trim.F1-B4-pH8.bam 0 0 0 -9
adapter trim.F1-B5-pH8.bam 0 0 0 -9
adapter trim.F1-B6-pH75.bam 0 0 0 -9
adapter trim.F1-B6-pH75DUP.bam 0 0 0 -9
adapter trim.F1-B6-pH8.bam 0 0 0 -9
adapter trim.F1-B7-pH75.bam 0 0 0 -9
adapter trim.F1-B7-pH8.bam 0 0 0 -9
adapter trim.F1-B8-pH75.bam 0 0 0 -9
adapter trim.F1-B8-pH8.bam 0 0 0 -9
adapter trim.F1-B9-pH75.bam 0 0 0 -9
adapter trim.F1-B9-pH8.bam 0 0 0 -9
