Date & time of file creation	3/1/2022 9:40 AM																																																																
Data file path	C:\Users\user\Documents\bayscallops03012022\run1.txt																																																																
Raw data file path	C:\Users\user\Documents\bayscallops03012022\run1_raw.txt																																																																
																																																																	
																																																																	
Parameter/Chamber	Wet weight [g]	Resp. volume [mL]	Fish length [cm]	Fractional error [%]	Chamber notes																																																												
Chamber 1	0.1	2.00000000000000	10		8.0A																																																												
Chamber 2	0.5	1.60000000000000			8.0B																																																												
Chamber 3	0.01	2.09000000000000			8.0c																																																												
Chamber 4	0.2	1.9			8_blank																																																												
Chamber 5	0.2	1.9	10		7.5_g																																																												
Chamber 6	0.2	1.9			7.5_h																																																												
Chamber 7	0.2	1.9			7.5_c																																																												
Chamber 8	0.01	2.09000000000000			7.5_blank																																																												
																																																																	
																																																																	
Date &Time [DD-MM-YYYY/HH:MM:SS]	Time [sec]	Loop	Phase time [s]	CH 1 MO2 [mgO2/kg/hr]	CH 1 slope [%air sat./hr]	CH 1 R^2	CH 1 max O2 [%air sat.]	CH 1 min O2 [%air sat.]	CH 1 avg O2 [%air sat.]	CH 1 avg temp [°C]	CH 2 MO2 [mgO2/kg/hr]	CH 2 slope [%air sat./hr]	CH 2 R^2	CH 2 max O2 [%air sat.]	CH 2 min O2 [%air sat.]	CH 2 avg O2 [%air sat.]	CH 2 avg temp [°C]	CH 3 MO2 [mgO2/kg/hr]	CH 3 slope [%air sat./hr]	CH 3 R^2	CH 3 max O2 [%air sat.]	CH 3 min O2 [%air sat.]	CH 3 avg O2 [%air sat.]	CH 3 avg temp [°C]	CH 4 MO2 [mgO2/kg/hr]	CH 4 slope [%air sat./hr]	CH 4 R^2	CH 4 max O2 [%air sat.]	CH 4 min O2 [%air sat.]	CH 4 avg O2 [%air sat.]	CH 4 avg temp [°C]	CH 5 MO2 [mgO2/kg/hr]	CH 5 slope [%air sat./hr]	CH 5 R^2	CH 5 max O2 [%air sat.]	CH 5 min O2 [%air sat.]	CH 5 avg O2 [%air sat.]	CH 5 avg temp [°C]	CH 6 MO2 [mgO2/kg/hr]	CH 6 slope [%air sat./hr]	CH 6 R^2	CH 6 max O2 [%air sat.]	CH 6 min O2 [%air sat.]	CH 6 avg O2 [%air sat.]	CH 6 avg temp [°C]	CH 7 MO2 [mgO2/kg/hr]	CH 7 slope [%air sat./hr]	CH 7 R^2	CH 7 max O2 [%air sat.]	CH 7 min O2 [%air sat.]	CH 7 avg O2 [%air sat.]	CH 7 avg temp [°C]	CH 8 MO2 [mgO2/kg/hr]	CH 8 slope [%air sat./hr]	CH 8 R^2	CH 8 max O2 [%air sat.]	CH 8 min O2 [%air sat.]	CH 8 avg O2 [%air sat.]	CH 8 avg temp [°C]	AMB temp N°1 avg temp [°C]	AMB temp N°1 setpoint [°C]	AMB temp N°1 hysteresis [°C]	AMB temp N°2 avg temp [°C]	AMB temp N°2 setpoint [°C]	AMB temp N°2 hysteresis [°C]
3/1/2022/9:51:22 AM	601	1	M600	24.4	-13.991	0.843	97.54	94.68	96.09	15.03	2.0	-7.313	0.518	99.08	96.47	97.62	15.03	257.1	-14.091	0.732	100.11	96.27	98.41	15.03	6.6	-7.988	0.289	105.27	101.67	103.52	15.03	NaN	NaN	0.000	99.02	90.57	NaN	15.09	12.5	-15.139	0.826	100.12	96.45	98.55	15.09	2.1	-2.652	0.038	101.39	97.66	99.35	15.09	-1.7	-0.036	0.000	103.09	98.29	100.68	15.09	15.03	20.00	0.10	NaN	20.00	0.10
3/1/2022/10:01:22 AM	1201	2	M600	29.7	-17.024	0.569	95.48	91.61	93.12	15.02	1.2	-4.333	0.318	97.89	95.90	96.74	15.02	642.9	-35.132	0.951	97.72	90.80	94.22	15.02	9.3	-11.304	0.401	103.84	99.45	101.52	15.02	25.1	-30.225	0.845	94.09	86.92	90.73	15.08	16.0	-19.306	0.866	97.51	92.81	95.08	15.08	11.5	-13.932	0.565	100.62	95.91	98.21	15.08	1.8	-0.189	0.000	102.55	98.75	100.58	15.08	15.02	20.00	0.10	NaN	20.00	0.10
3/1/2022/10:11:22 AM	1802	3	M600	-0.4	0.263	0.002	93.32	92.11	92.72	15.02	1.0	-3.470	0.275	97.02	95.22	96.04	15.02	815.0	-44.383	0.963	92.18	84.48	88.37	15.02	5.0	-5.940	0.200	102.08	98.33	100.15	15.02	32.8	-39.411	0.922	88.76	80.62	84.73	15.08	11.2	-13.418	0.739	93.89	90.39	91.73	15.08	39.0	-46.900	0.933	98.14	88.98	93.40	15.08	1.3	-0.098	0.000	102.22	98.20	100.44	15.08	15.02	20.00	0.10	NaN	20.00	0.10
3/1/2022/10:21:22 AM	2402	4	M600	27.8	-15.374	0.905	93.16	90.18	91.93	15.04	3.5	-11.884	0.741	96.10	93.39	94.56	15.04	NaN	NaN	0.000	85.23	81.96	NaN	15.04	8.5	-9.763	0.336	100.92	97.05	98.78	15.04	NaN	NaN	0.000	82.19	78.74	NaN	15.10	7.7	-8.732	0.652	91.27	88.72	89.90	15.10	31.8	-37.751	0.936	90.80	82.25	86.34	15.10	24.1	-0.801	0.009	102.40	98.00	100.35	15.10	15.04	20.00	0.10	NaN	20.00	0.10
3/1/2022/10:31:22 AM	3002	5	M600	37.5	-20.555	0.925	90.64	86.68	88.34	15.04	8.0	-27.638	0.961	94.21	88.90	91.31	15.04	NaN	NaN	0.000	0.00	0.00	NaN	15.04	1.5	-0.904	0.023	99.68	96.31	98.16	15.04	NaN	NaN	0.000	0.00	0.00	NaN	15.10	17.6	-20.288	0.904	90.19	85.15	87.96	15.10	NaN	NaN	0.000	83.55	80.90	NaN	15.10	79.6	-3.365	0.086	102.11	98.20	100.09	15.10	15.04	20.00	0.10	NaN	20.00	0.10
3/1/2022/10:41:22 AM	3602	6	M600	11.6	-6.571	0.561	87.34	85.35	86.11	15.03	6.6	-23.633	0.932	89.92	85.49	88.13	15.03	NaN	NaN	0.000	0.00	0.00	NaN	15.03	1.9	-2.220	0.035	99.42	96.45	97.94	15.03	NaN	NaN	0.000	0.00	0.00	NaN	15.09	NaN	NaN	0.000	85.98	80.29	NaN	15.09	NaN	NaN	0.000	0.00	0.00	NaN	15.09	27.4	-1.477	0.013	102.22	98.09	99.87	15.09	15.03	20.00	0.10	NaN	20.00	0.10
3/1/2022/10:51:22 AM	4201	7	M600	3.2	-2.563	0.179	85.83	84.58	85.28	15.04	3.3	-12.664	0.807	85.85	82.59	84.17	15.04	NaN	NaN	0.000	0.00	0.00	NaN	15.04	-2.0	1.534	0.043	99.61	96.42	97.67	15.04	NaN	NaN	0.000	0.00	0.00	NaN	15.10	NaN	NaN	0.000	0.00	0.00	NaN	15.10	NaN	NaN	0.000	0.00	0.00	NaN	15.10	-11.4	-0.286	0.003	101.46	98.40	99.76	15.10	15.04	20.00	0.10	NaN	20.00	0.10
3/1/2022/11:01:22 AM	4801	8	M600	NaN	NaN	0.000	85.31	84.21	NaN	15.04	NaN	NaN	0.000	83.46	82.06	NaN	15.04	NaN	NaN	0.000	0.00	0.00	NaN	15.04	NaN	NaN	0.000	99.65	96.28	NaN	15.04	NaN	NaN	0.000	0.00	0.00	NaN	15.10	NaN	NaN	0.000	0.00	0.00	NaN	15.10	NaN	NaN	0.000	0.00	0.00	NaN	15.10	NaN	NaN	0.000	101.11	98.06	NaN	15.10	15.04	20.00	0.10	NaN	20.00	0.10
