INDV	N_SITES	MEAN_DEPTH
adapter_trim.201_querydupscoord.bam	22766	25.4915
adapter_trim.203_querydupscoord.bam	22766	25.4915
adapter_trim.204_querydupscoord.bam	22766	25.4915
adapter_trim.251_querydupscoord.bam	22766	25.4915
adapter_trim.253_querydupscoord.bam	22766	25.4915
adapter_trim.254_querydupscoord.bam	22766	25.4915
adapter_trim.301_querydupscoord.bam	22766	25.4915
adapter_trim.303_querydupscoord.bam	22766	25.4915
adapter_trim.304_querydupscoord.bam	22766	25.4915
adapter_trim.351_querydupscoord.bam	22766	25.4915
adapter_trim.352_querydupscoord.bam	22766	25.4915
adapter_trim.353_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J205-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J206-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J207-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J209-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J210-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J211-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J212-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J255-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J256-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J258-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J259-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J261-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J262-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J263-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J264-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J306-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J307-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J308-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J311-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J312-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J313-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J314-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J354-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J355-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J356-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J361-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J362-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J363-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J364-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.F1-J372-pH75_querydupscoord.bam	22766	25.4915
adapter_trim.101_querydupscoord.bam	52801	19.5386
adapter_trim.103_querydupscoord.bam	52801	19.5386
adapter_trim.104_querydupscoord.bam	52801	19.5386
adapter_trim.153_querydupscoord.bam	52801	19.5386
adapter_trim.154_querydupscoord.bam	52801	19.5386
adapter_trim.155_querydupscoord.bam	52801	19.5386
adapter_trim.3_querydupscoord.bam	52801	19.5386
adapter_trim.4_querydupscoord.bam	52801	19.5386
adapter_trim.5_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J105-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J106-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J110-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J111-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J112-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J113-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J114-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J12-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J13-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J14-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J157-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J158-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J160-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J161-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J162-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J163-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J164-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J16-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J17-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J18-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J65-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J66-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J67-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J68-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J69-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J6-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J70-pH8_querydupscoord.bam	52801	19.5386
adapter_trim.F1-J71-pH8_querydupscoord.bam	52801	19.5386
