INDV	O(HOM)	E(HOM)	N_SITES	F
adapter_trim.201_querydupscoord.bam	14705	17106.2	22701	-0.42919
adapter_trim.203_querydupscoord.bam	14815	17106.2	22701	-0.40952
adapter_trim.204_querydupscoord.bam	14416	17106.2	22701	-0.48084
adapter_trim.251_querydupscoord.bam	14562	17106.2	22701	-0.45474
adapter_trim.253_querydupscoord.bam	14592	17106.2	22701	-0.44938
adapter_trim.254_querydupscoord.bam	14802	17106.2	22701	-0.41185
adapter_trim.301_querydupscoord.bam	14634	17106.2	22701	-0.44188
adapter_trim.303_querydupscoord.bam	14684	17106.2	22701	-0.43294
adapter_trim.304_querydupscoord.bam	15015	17106.2	22701	-0.37378
adapter_trim.351_querydupscoord.bam	14572	17106.2	22701	-0.45296
adapter_trim.352_querydupscoord.bam	14483	17106.2	22701	-0.46887
adapter_trim.353_querydupscoord.bam	14787	17106.2	22701	-0.41453
adapter_trim.F1-J205-pH75_querydupscoord.bam	15261	17106.2	22701	-0.32981
adapter_trim.F1-J206-pH75_querydupscoord.bam	14992	17106.2	22701	-0.37789
adapter_trim.F1-J207-pH75_querydupscoord.bam	14903	17106.2	22701	-0.39380
adapter_trim.F1-J209-pH75_querydupscoord.bam	15089	17106.2	22701	-0.36055
adapter_trim.F1-J210-pH75_querydupscoord.bam	14932	17106.2	22701	-0.38861
adapter_trim.F1-J211-pH75_querydupscoord.bam	19591	17106.2	22701	0.44413
adapter_trim.F1-J212-pH75_querydupscoord.bam	15334	17106.2	22701	-0.31676
adapter_trim.F1-J255-pH75_querydupscoord.bam	14704	17106.2	22701	-0.42936
adapter_trim.F1-J256-pH75_querydupscoord.bam	19626	17106.2	22701	0.45038
adapter_trim.F1-J258-pH75_querydupscoord.bam	15005	17106.2	22701	-0.37556
adapter_trim.F1-J259-pH75_querydupscoord.bam	14709	17106.2	22701	-0.42847
adapter_trim.F1-J261-pH75_querydupscoord.bam	15220	17106.2	22701	-0.33714
adapter_trim.F1-J262-pH75_querydupscoord.bam	15157	17106.2	22701	-0.34840
adapter_trim.F1-J263-pH75_querydupscoord.bam	14937	17106.2	22701	-0.38772
adapter_trim.F1-J264-pH75_querydupscoord.bam	15341	17106.2	22701	-0.31551
adapter_trim.F1-J306-pH75_querydupscoord.bam	15030	17106.2	22701	-0.37110
adapter_trim.F1-J307-pH75_querydupscoord.bam	15019	17106.2	22701	-0.37306
adapter_trim.F1-J308-pH75_querydupscoord.bam	15367	17106.2	22701	-0.31086
adapter_trim.F1-J311-pH75_querydupscoord.bam	15066	17106.2	22701	-0.36466
adapter_trim.F1-J312-pH75_querydupscoord.bam	15755	17106.2	22701	-0.24151
adapter_trim.F1-J313-pH75_querydupscoord.bam	15143	17106.2	22701	-0.35090
adapter_trim.F1-J314-pH75_querydupscoord.bam	14997	17106.2	22701	-0.37699
adapter_trim.F1-J354-pH75_querydupscoord.bam	19627	17106.2	22701	0.45056
adapter_trim.F1-J355-pH75_querydupscoord.bam	16863	17106.2	22701	-0.04347
adapter_trim.F1-J356-pH75_querydupscoord.bam	15044	17106.2	22701	-0.36859
adapter_trim.F1-J361-pH75_querydupscoord.bam	15219	17106.2	22701	-0.33731
adapter_trim.F1-J362-pH75_querydupscoord.bam	14963	17106.2	22701	-0.38307
adapter_trim.F1-J363-pH75_querydupscoord.bam	15083	17106.2	22701	-0.36162
adapter_trim.F1-J364-pH75_querydupscoord.bam	15143	17106.2	22701	-0.35090
adapter_trim.F1-J372-pH75_querydupscoord.bam	14894	17106.2	22701	-0.39540
adapter_trim.101_querydupscoord.bam	34034	39377.2	52736	-0.39997
adapter_trim.103_querydupscoord.bam	33519	39377.2	52736	-0.43853
adapter_trim.104_querydupscoord.bam	33125	39377.2	52736	-0.46802
adapter_trim.153_querydupscoord.bam	34295	39377.2	52736	-0.38044
adapter_trim.154_querydupscoord.bam	33242	39377.2	52736	-0.45926
adapter_trim.155_querydupscoord.bam	33323	39377.2	52736	-0.45320
adapter_trim.3_querydupscoord.bam	34472	39377.2	52736	-0.36719
adapter_trim.4_querydupscoord.bam	34066	39377.2	52736	-0.39758
adapter_trim.5_querydupscoord.bam	33342	39377.2	52736	-0.45178
adapter_trim.F1-J105-pH8_querydupscoord.bam	34420	39377.2	52736	-0.37108
adapter_trim.F1-J106-pH8_querydupscoord.bam	35406	39377.2	52736	-0.29727
adapter_trim.F1-J110-pH8_querydupscoord.bam	34439	39377.2	52736	-0.36966
adapter_trim.F1-J111-pH8_querydupscoord.bam	34441	39377.2	52736	-0.36951
adapter_trim.F1-J112-pH8_querydupscoord.bam	34911	39377.2	52736	-0.33432
adapter_trim.F1-J113-pH8_querydupscoord.bam	34132	39377.2	52736	-0.39264
adapter_trim.F1-J114-pH8_querydupscoord.bam	35017	39377.2	52736	-0.32639
adapter_trim.F1-J12-pH8_querydupscoord.bam	35247	39377.2	52736	-0.30917
adapter_trim.F1-J13-pH8_querydupscoord.bam	35445	39377.2	52736	-0.29435
adapter_trim.F1-J14-pH8_querydupscoord.bam	36205	39377.2	52736	-0.23746
adapter_trim.F1-J157-pH8_querydupscoord.bam	34521	39377.2	52736	-0.36352
adapter_trim.F1-J158-pH8_querydupscoord.bam	34903	39377.2	52736	-0.33492
adapter_trim.F1-J160-pH8_querydupscoord.bam	35398	39377.2	52736	-0.29787
adapter_trim.F1-J161-pH8_querydupscoord.bam	35301	39377.2	52736	-0.30513
adapter_trim.F1-J162-pH8_querydupscoord.bam	35054	39377.2	52736	-0.32362
adapter_trim.F1-J163-pH8_querydupscoord.bam	34402	39377.2	52736	-0.37243
adapter_trim.F1-J164-pH8_querydupscoord.bam	35030	39377.2	52736	-0.32542
adapter_trim.F1-J16-pH8_querydupscoord.bam	35717	39377.2	52736	-0.27399
adapter_trim.F1-J17-pH8_querydupscoord.bam	34161	39377.2	52736	-0.39047
adapter_trim.F1-J18-pH8_querydupscoord.bam	34744	39377.2	52736	-0.34683
adapter_trim.F1-J65-pH8_querydupscoord.bam	35165	39377.2	52736	-0.31531
adapter_trim.F1-J66-pH8_querydupscoord.bam	34920	39377.2	52736	-0.33365
adapter_trim.F1-J67-pH8_querydupscoord.bam	34564	39377.2	52736	-0.36030
adapter_trim.F1-J68-pH8_querydupscoord.bam	35352	39377.2	52736	-0.30131
adapter_trim.F1-J69-pH8_querydupscoord.bam	35211	39377.2	52736	-0.31187
adapter_trim.F1-J6-pH8_querydupscoord.bam	35746	39377.2	52736	-0.27182
adapter_trim.F1-J70-pH8_querydupscoord.bam	35020	39377.2	52736	-0.32617
adapter_trim.F1-J71-pH8_querydupscoord.bam	40542	39377.2	52736	0.08719
