./adapter_trim.F0-B10_querydupscoord.bam	./adapter_trim.F0-B10_querydupscoord.bam
./adapter_trim.F0-B11_querydupscoord.bam	./adapter_trim.F0-B11_querydupscoord.bam
./adapter_trim.F0-B12_querydupscoord.bam	./adapter_trim.F0-B12_querydupscoord.bam
./adapter_trim.F0-B13_querydupscoord.bam	./adapter_trim.F0-B13_querydupscoord.bam
./adapter_trim.F0-B14_querydupscoord.bam	./adapter_trim.F0-B14_querydupscoord.bam
./adapter_trim.F0-B15_querydupscoord.bam	./adapter_trim.F0-B15_querydupscoord.bam
./adapter_trim.F0-B16_querydupscoord.bam	./adapter_trim.F0-B16_querydupscoord.bam
./adapter_trim.F0-B17_querydupscoord.bam	./adapter_trim.F0-B17_querydupscoord.bam
./adapter_trim.F0-B18_querydupscoord.bam	./adapter_trim.F0-B18_querydupscoord.bam
./adapter_trim.F0-B19_querydupscoord.bam	./adapter_trim.F0-B19_querydupscoord.bam
./adapter_trim.F0-B1_querydupscoord.bam	./adapter_trim.F0-B1_querydupscoord.bam
./adapter_trim.F0-B20_querydupscoord.bam	./adapter_trim.F0-B20_querydupscoord.bam
./adapter_trim.F0-B21_querydupscoord.bam	./adapter_trim.F0-B21_querydupscoord.bam
./adapter_trim.F0-B22_querydupscoord.bam	./adapter_trim.F0-B22_querydupscoord.bam
./adapter_trim.F0-B23_querydupscoord.bam	./adapter_trim.F0-B23_querydupscoord.bam
./adapter_trim.F0-B24_querydupscoord.bam	./adapter_trim.F0-B24_querydupscoord.bam
./adapter_trim.F0-B25_querydupscoord.bam	./adapter_trim.F0-B25_querydupscoord.bam
./adapter_trim.F0-B26_querydupscoord.bam	./adapter_trim.F0-B26_querydupscoord.bam
./adapter_trim.F0-B27_querydupscoord.bam	./adapter_trim.F0-B27_querydupscoord.bam
./adapter_trim.F0-B2_querydupscoord.bam	./adapter_trim.F0-B2_querydupscoord.bam
./adapter_trim.F0-B3_querydupscoord.bam	./adapter_trim.F0-B3_querydupscoord.bam
./adapter_trim.F0-B4_querydupscoord.bam	./adapter_trim.F0-B4_querydupscoord.bam
./adapter_trim.F0-B5_querydupscoord.bam	./adapter_trim.F0-B5_querydupscoord.bam
./adapter_trim.F0-B6_querydupscoord.bam	./adapter_trim.F0-B6_querydupscoord.bam
./adapter_trim.F0-B7_querydupscoord.bam	./adapter_trim.F0-B7_querydupscoord.bam
./adapter_trim.F0-B9_querydupscoord.bam	./adapter_trim.F0-B9_querydupscoord.bam
adapter_trim.101_querydupscoord.bam	adapter_trim.101_querydupscoord.bam
adapter_trim.103_querydupscoord.bam	adapter_trim.103_querydupscoord.bam
adapter_trim.104_querydupscoord.bam	adapter_trim.104_querydupscoord.bam
adapter_trim.153_querydupscoord.bam	adapter_trim.153_querydupscoord.bam
adapter_trim.154_querydupscoord.bam	adapter_trim.154_querydupscoord.bam
adapter_trim.155_querydupscoord.bam	adapter_trim.155_querydupscoord.bam
adapter_trim.3_querydupscoord.bam	adapter_trim.3_querydupscoord.bam
adapter_trim.4_querydupscoord.bam	adapter_trim.4_querydupscoord.bam
adapter_trim.5_querydupscoord.bam	adapter_trim.5_querydupscoord.bam
adapter_trim.F1-J105-pH8_querydupscoord.bam	adapter_trim.F1-J105-pH8_querydupscoord.bam
adapter_trim.F1-J106-pH8_querydupscoord.bam	adapter_trim.F1-J106-pH8_querydupscoord.bam
adapter_trim.F1-J110-pH8_querydupscoord.bam	adapter_trim.F1-J110-pH8_querydupscoord.bam
adapter_trim.F1-J111-pH8_querydupscoord.bam	adapter_trim.F1-J111-pH8_querydupscoord.bam
adapter_trim.F1-J112-pH8_querydupscoord.bam	adapter_trim.F1-J112-pH8_querydupscoord.bam
adapter_trim.F1-J113-pH8_querydupscoord.bam	adapter_trim.F1-J113-pH8_querydupscoord.bam
adapter_trim.F1-J114-pH8_querydupscoord.bam	adapter_trim.F1-J114-pH8_querydupscoord.bam
adapter_trim.F1-J12-pH8_querydupscoord.bam	adapter_trim.F1-J12-pH8_querydupscoord.bam
adapter_trim.F1-J13-pH8_querydupscoord.bam	adapter_trim.F1-J13-pH8_querydupscoord.bam
adapter_trim.F1-J14-pH8_querydupscoord.bam	adapter_trim.F1-J14-pH8_querydupscoord.bam
adapter_trim.F1-J157-pH8_querydupscoord.bam	adapter_trim.F1-J157-pH8_querydupscoord.bam
adapter_trim.F1-J158-pH8_querydupscoord.bam	adapter_trim.F1-J158-pH8_querydupscoord.bam
adapter_trim.F1-J160-pH8_querydupscoord.bam	adapter_trim.F1-J160-pH8_querydupscoord.bam
adapter_trim.F1-J161-pH8_querydupscoord.bam	adapter_trim.F1-J161-pH8_querydupscoord.bam
adapter_trim.F1-J162-pH8_querydupscoord.bam	adapter_trim.F1-J162-pH8_querydupscoord.bam
adapter_trim.F1-J163-pH8_querydupscoord.bam	adapter_trim.F1-J163-pH8_querydupscoord.bam
adapter_trim.F1-J164-pH8_querydupscoord.bam	adapter_trim.F1-J164-pH8_querydupscoord.bam
adapter_trim.F1-J16-pH8_querydupscoord.bam	adapter_trim.F1-J16-pH8_querydupscoord.bam
adapter_trim.F1-J17-pH8_querydupscoord.bam	adapter_trim.F1-J17-pH8_querydupscoord.bam
adapter_trim.F1-J18-pH8_querydupscoord.bam	adapter_trim.F1-J18-pH8_querydupscoord.bam
adapter_trim.F1-J65-pH8_querydupscoord.bam	adapter_trim.F1-J65-pH8_querydupscoord.bam
adapter_trim.F1-J66-pH8_querydupscoord.bam	adapter_trim.F1-J66-pH8_querydupscoord.bam
adapter_trim.F1-J67-pH8_querydupscoord.bam	adapter_trim.F1-J67-pH8_querydupscoord.bam
adapter_trim.F1-J68-pH8_querydupscoord.bam	adapter_trim.F1-J68-pH8_querydupscoord.bam
adapter_trim.F1-J69-pH8_querydupscoord.bam	adapter_trim.F1-J69-pH8_querydupscoord.bam
adapter_trim.F1-J6-pH8_querydupscoord.bam	adapter_trim.F1-J6-pH8_querydupscoord.bam
adapter_trim.F1-J70-pH8_querydupscoord.bam	adapter_trim.F1-J70-pH8_querydupscoord.bam
adapter_trim.F1-J71-pH8_querydupscoord.bam	adapter_trim.F1-J71-pH8_querydupscoord.bam
