./adapter_trim.F0-B10_querydupscoord.bam ./adapter_trim.F0-B10_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B11_querydupscoord.bam ./adapter_trim.F0-B11_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B12_querydupscoord.bam ./adapter_trim.F0-B12_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B13_querydupscoord.bam ./adapter_trim.F0-B13_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B14_querydupscoord.bam ./adapter_trim.F0-B14_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B15_querydupscoord.bam ./adapter_trim.F0-B15_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B16_querydupscoord.bam ./adapter_trim.F0-B16_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B17_querydupscoord.bam ./adapter_trim.F0-B17_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B18_querydupscoord.bam ./adapter_trim.F0-B18_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B19_querydupscoord.bam ./adapter_trim.F0-B19_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B1_querydupscoord.bam ./adapter_trim.F0-B1_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B20_querydupscoord.bam ./adapter_trim.F0-B20_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B21_querydupscoord.bam ./adapter_trim.F0-B21_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B22_querydupscoord.bam ./adapter_trim.F0-B22_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B23_querydupscoord.bam ./adapter_trim.F0-B23_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B24_querydupscoord.bam ./adapter_trim.F0-B24_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B25_querydupscoord.bam ./adapter_trim.F0-B25_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B26_querydupscoord.bam ./adapter_trim.F0-B26_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B27_querydupscoord.bam ./adapter_trim.F0-B27_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B2_querydupscoord.bam ./adapter_trim.F0-B2_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B3_querydupscoord.bam ./adapter_trim.F0-B3_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B4_querydupscoord.bam ./adapter_trim.F0-B4_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B5_querydupscoord.bam ./adapter_trim.F0-B5_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B6_querydupscoord.bam ./adapter_trim.F0-B6_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B7_querydupscoord.bam ./adapter_trim.F0-B7_querydupscoord.bam 0 0 0 -9
./adapter_trim.F0-B9_querydupscoord.bam ./adapter_trim.F0-B9_querydupscoord.bam 0 0 0 -9
adapter_trim.201_querydupscoord.bam adapter_trim.201_querydupscoord.bam 0 0 0 -9
adapter_trim.203_querydupscoord.bam adapter_trim.203_querydupscoord.bam 0 0 0 -9
adapter_trim.204_querydupscoord.bam adapter_trim.204_querydupscoord.bam 0 0 0 -9
adapter_trim.251_querydupscoord.bam adapter_trim.251_querydupscoord.bam 0 0 0 -9
adapter_trim.253_querydupscoord.bam adapter_trim.253_querydupscoord.bam 0 0 0 -9
adapter_trim.254_querydupscoord.bam adapter_trim.254_querydupscoord.bam 0 0 0 -9
adapter_trim.301_querydupscoord.bam adapter_trim.301_querydupscoord.bam 0 0 0 -9
adapter_trim.303_querydupscoord.bam adapter_trim.303_querydupscoord.bam 0 0 0 -9
adapter_trim.304_querydupscoord.bam adapter_trim.304_querydupscoord.bam 0 0 0 -9
adapter_trim.351_querydupscoord.bam adapter_trim.351_querydupscoord.bam 0 0 0 -9
adapter_trim.352_querydupscoord.bam adapter_trim.352_querydupscoord.bam 0 0 0 -9
adapter_trim.353_querydupscoord.bam adapter_trim.353_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J205-pH75_querydupscoord.bam adapter_trim.F1-J205-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J206-pH75_querydupscoord.bam adapter_trim.F1-J206-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J207-pH75_querydupscoord.bam adapter_trim.F1-J207-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J209-pH75_querydupscoord.bam adapter_trim.F1-J209-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J210-pH75_querydupscoord.bam adapter_trim.F1-J210-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J211-pH75_querydupscoord.bam adapter_trim.F1-J211-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J212-pH75_querydupscoord.bam adapter_trim.F1-J212-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J255-pH75_querydupscoord.bam adapter_trim.F1-J255-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J256-pH75_querydupscoord.bam adapter_trim.F1-J256-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J258-pH75_querydupscoord.bam adapter_trim.F1-J258-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J259-pH75_querydupscoord.bam adapter_trim.F1-J259-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J261-pH75_querydupscoord.bam adapter_trim.F1-J261-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J262-pH75_querydupscoord.bam adapter_trim.F1-J262-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J263-pH75_querydupscoord.bam adapter_trim.F1-J263-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J264-pH75_querydupscoord.bam adapter_trim.F1-J264-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J306-pH75_querydupscoord.bam adapter_trim.F1-J306-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J307-pH75_querydupscoord.bam adapter_trim.F1-J307-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J308-pH75_querydupscoord.bam adapter_trim.F1-J308-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J311-pH75_querydupscoord.bam adapter_trim.F1-J311-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J312-pH75_querydupscoord.bam adapter_trim.F1-J312-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J313-pH75_querydupscoord.bam adapter_trim.F1-J313-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J314-pH75_querydupscoord.bam adapter_trim.F1-J314-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J354-pH75_querydupscoord.bam adapter_trim.F1-J354-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J355-pH75_querydupscoord.bam adapter_trim.F1-J355-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J356-pH75_querydupscoord.bam adapter_trim.F1-J356-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J361-pH75_querydupscoord.bam adapter_trim.F1-J361-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J362-pH75_querydupscoord.bam adapter_trim.F1-J362-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J363-pH75_querydupscoord.bam adapter_trim.F1-J363-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J364-pH75_querydupscoord.bam adapter_trim.F1-J364-pH75_querydupscoord.bam 0 0 0 -9
adapter_trim.F1-J372-pH75_querydupscoord.bam adapter_trim.F1-J372-pH75_querydupscoord.bam 0 0 0 -9
